In [1]:
import pandas as pd
import numpy as np
import pycmap
from datetime import datetime, timedelta
import pytz
import matplotlib.pyplot as plt
import os
import glob
import plotly.express as px

In [2]:
licor_par = pd.read_csv('/Users/ceg/Desktop/kristine/SACNAS-2023-project/licor_hourly_par.csv')
licor_par['datetime'] = pd.DatetimeIndex(licor_par.datetime.values)
licor_par

     Unnamed: 0                  datetime     mean_PAR
0             0 2021-11-19 16:00:00+00:00   401.968333
1             1 2021-11-19 17:00:00+00:00   486.087167
2             2 2021-11-19 18:00:00+00:00   891.885167
3             3 2021-11-19 19:00:00+00:00  1092.274333
4             4 2021-11-19 20:00:00+00:00  1002.763667
..          ...                       ...          ...
577         577 2021-12-13 17:00:00+00:00   234.544417
578         578 2021-12-13 18:00:00+00:00   688.223000
579         579 2021-12-13 19:00:00+00:00  1092.185333
580         580 2021-12-13 20:00:00+00:00  1320.478000
581         581 2021-12-13 21:00:00+00:00  1379.093846

[582 rows x 3 columns]

In [4]:
sat_par = pd.read_csv('/Users/ceg/Desktop/kristine/SACNAS-2023-project/sat_par.csv')
sat_par['Date'] = pd.DatetimeIndex(sat_par.Date.values)
sat_par

     Unnamed: 0                      Date     cruise          PAR      sat_par
0             0 2021-11-19 03:00:00+00:00  TN397_130     0.017180     0.017180
1             1 2021-11-19 14:00:00+00:00  TN397_130    20.648454    20.648454
2             2 2021-11-19 15:00:00+00:00  TN397_130   161.488521   161.488521
3             3 2021-11-19 16:00:00+00:00  TN397_130   386.708677   386.708677
4             4 2021-11-19 17:00:00+00:00  TN397_130   576.539448   576.539448
..          ...                       ...        ...          ...          ...
559         559 2021-12-14 18:00:00+00:00  TN397_130   942.780117   942.780117
560         560 2021-12-14 19:00:00+00:00  TN397_130  1293.382560  1293.382560
561         561 2021-12-14 20:00:00+00:00  TN397_130  1381.370285  1381.370285
562         562 2021-12-14 21:00:00+00:00  TN397_130  1060.692890  1060.692890
563         563 2021-12-14 22:00:00+00:00  TN397_130  1413.130531  1413.130531

[564 rows x 5 columns]